<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <title>Task List</title>
</head>

<body>
  <style>
    .container {padding-top: 100px;}
    h1 {font-family: cursive;
        padding-left:780px;
    }
    table {font-family: cursive;
     
    }
    body{
      background-image: url("https://i.pinimg.com/originals/0f/73/fa/0f73fa8ea597135bad5702fee3df9328.jpg");
    }
    .container{
      opacity: 0.5;
      font-weight: bold;
      font-size: large;
    }

    li {
      color: black;
      font-weight: bold;
    }

    .about{
      font-family: cursive;
      font-size: larger;
      font-weight: bold;
      color: gainsboro;
      padding-top: 100px;
      padding-left: 310px;
    }
    </style>
  <h1><b>Task List</b></h1>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="main" class="card">
          <div class="card-content">
            <span class="card-title">Task List</span>
            <div class="row">
              <form id="task-form">
                <div class="input-field col s12">
                  <input type="text" name="task" id="task" value="">
                  <label for="task">New Task</label>
                </div>
            </div>
            <input type="submit" value="Add Task" class="btn">
            </form>
          </div>
          <div class="card-action">
            <h5 id="task-title">Tasks</h5>
            <ul class="collection">
            </ul>
            <a class="clear-tasks btn black" href="#">Clear Tasks</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="app.js"></script>

  <div class ='about'>
    Created by Sreshtha Mehrotra
  </div>


</body>





</html>
